# hangouts-chat

./: LICENSE.txt  README.md  pom.xml
src/main/java/c8y/jenkins/hangouts/: BuildFileFormatter.java  BuildFileParser.java  ChatFactory.java  Chatroom.java  HangoutsBuilder.java  HangoutsChatroom.java  HangoutsNotifier.java  HangoutsRoom.java  HangoutsSpace.java  HangoutsStep.java  ParsedProps.java  ReportProvider.java  RequestFactory.java  RunReporter.java
src/main/java/c8y/jenkins/hangouts/chat/: ChatFactory.java  ChatMember.java  Chatroom.java  HangoutsChatMember.java  HangoutsChatroom.java  Link.java
src/main/java/c8y/jenkins/hangouts/cucumber/: CucumberConstants.java  CucumberReportFormatter.java  CucumberReportParser.java
src/main/java/c8y/jenkins/hangouts/junit/: JunitConstants.java  JunitReportFormatter.java  JunitReportParser.java
src/main/java/c8y/jenkins/hangouts/logs/: CucumberExtractor.java  Extractor.java  LogExtractor.java  MavenExtractor.java
src/main/java/c8y/jenkins/hangouts/report/: Reports.java  RunReporter.java
src/main/java/c8y/jenkins/hangouts/report/junit/: TestReportProvider.java  TestResultFormatter.java
src/main/java/c8y/jenkins/hangouts/report/logs/: Extractor.java  LogExtractor.java  LogsReportProvider.java  MavenExtractor.java  PlainExtractor.java
src/main/resources/: index.jelly
src/main/resources/c8y/jenkins/hangouts/: Messages.properties
src/main/resources/c8y/jenkins/hangouts/HangoutsNotifier/: config.jelly  config.properties  help-room.html
src/test/java/c8y/jenkins/hangouts/: FileTools.java  HangoutsNotifierIntegrationTest.java  HangoutsRoomTest.java  HangoutsSpaceTest.java  ParsedPropsTest.java  RunReporter2Test.java  RunReporterTest.java
src/test/java/c8y/jenkins/hangouts/cucumber/: CucumberReportParserTest.java
src/test/java/c8y/jenkins/hangouts/junit/: JunitReportFormatterTest.java  JunitReportParserTest.java
src/test/java/c8y/jenkins/hangouts/report/: ReportsTest.java  RunReporterTest.java
src/test/java/c8y/jenkins/hangouts/report/junit/: JunitReportProviderTest.java
src/test/java/c8y/jenkins/hangouts/report/logs/: LogsReportProviderTest.java
src/test/resources/c8y/jenkins/hangouts/: cucumberReference.txt  cucumberResult.xml  junitReference.txt  junitResult.xml  simple.pipeline
